<%@page contentType="text/html;charset=gbk" %>
<%@ taglib uri="/WEB-INF/struts-html.tld" prefix="html" %>
<%@ taglib uri="/WEB-INF/struts-bean.tld" prefix="bean" %>
<%@ taglib uri="/WEB-INF/struts-logic.tld" prefix="logic" %>
<%@ taglib uri="/WEB-INF/c.tld" prefix="c"%>
<%--@ page import="com.ding9.util.UrlRewriteManager"--%>
<html>
<head>
<title><logic:present name="title"><bean:write name="title" filter="false"/></logic:present></title>
<META NAME="description" CONTENT="<logic:present name="desc"><bean:write name="desc" filter="false"/></logic:present>">
<META NAME="keywords" CONTENT="<logic:present name="keywords"><bean:write name="keywords" filter="false"/></logic:present>">
<logic:present name="META"><bean:write name="META" filter="false"/></logic:present>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<link href="/css/css.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="/js/comment.js"></script>
<script type="text/javascript" src="/js/domove.js"></script>
</head>
<body>
<jsp:include page="/inc/top.do" flush="true"/>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="2" bordercolor="4a7dc1" bgcolor="4a7dc1">
<tr><!--顶部分轮播-->
<td width="242" height="99" rowspan="2" align="center" valign="middle" bgcolor="#FFFFFF">
<logic:present name="17_59">
<script>
var imgWidth=240;//图片宽
var imgHeight=160;//图片高
var textFromHeight=21;//焦点字框高度 (单位为px)
var textStyle="texttitle";//焦点字class style (不是连接class)
var textLinkStyle="texttitle";//焦点字连接class style
var buttonLineOn="#f60";//button下划线on的颜色
var buttonLineOff="#000";//button下划线off的颜色
var TimeOut=5000;//每张图切换时间 (单位毫秒);
var imgUrl=new Array();
var imgLink=new Array();
var imgtext=new Array();
var imgAlt=new Array();
var adNum=0;
//焦点字框高度样式表 开始
document.write('<style type="text/css">');
document.write('#focuseFrom{width:'+(imgWidth+2)+';margin: 0px; padding:0px;height:'+(imgHeight+textFromHeight)+'px; overflow:hidden;}');
document.write('#txtFrom{height:'+textFromHeight+'px;line-height:'+textFromHeight+'px;width:'+imgWidth+'px;overflow:hidden;}');
document.write('#imgTitle{width:'+imgWidth+';top:-'+(textFromHeight+14)+'px;height:18px}');
document.write('</style>');
document.write('<div id="focuseFrom">');
<bean:write name="17_59" filter="false"/>
function changeimg(n){
adNum=n;
window.clearInterval(theTimer);
adNum=adNum-1;
nextAd();
}
function goUrl(){
window.open(imgLink[adNum],'_blank');
}
//NetScape开始
if (navigator.appName == "Netscape"){
document.write('<style type="text/css">');
document.write('.buttonDiv{height:4px;width:21px;}');
document.write('</style>');
function nextAd(){
if(adNum<(imgUrl.length-1))adNum++;
else adNum=1;
theTimer=setTimeout("nextAd()", TimeOut);
document.images.imgInit.src=imgUrl[adNum];
document.images.imgInit.alt=imgAlt[adNum];
document.getElementById('focustext').innerHTML=imgtext[adNum];
document.getElementById('imgLink').href=imgLink[adNum];
}
document.write('<a id="imgLink" href="'+imgLink[1]+'" target=_blank class="p1"><img src="'+imgUrl[1]+'" name="imgInit" width='+imgWidth+' height='+imgHeight+' border=1 alt="'+imgAlt[1]+'" class="imgClass"></a><div id="txtFrom"><span id="focustext" class="'+textStyle+'">'+imgtext[1]+'</span></div>')
document.write('<div id="imgTitle">');
document.write('<div id="imgTitle_down">');
//数字按钮代码开始
for(var i=1;i<imgUrl.length;i++){document.write('<a href="javascript:changeimg('+i+')" class="button" style="cursor:hand" title="'+imgAlt[i]+'">'+i+'</a>');}
//数字按钮代码结束
document.write('</div>');
document.write('</div>');
document.write('</div>');
nextAd();
}//NetScape结束
else{//IE开始
var count=0;
for (i=1;i<imgUrl.length;i++) {
if( (imgUrl[i]!="") && (imgLink[i]!="")&&(imgtext[i]!="")&&(imgAlt[i]!="") ) {
count++;
} else {
break;
}
}
function playTran(){
if (document.all)
imgInit.filters.revealTrans.play();
}
var key=0;
function nextAd(){
if(adNum<count)adNum++ ;
else adNum=1;
if( key==0 ){
key=1;
} else if (document.all){
imgInit.filters.revealTrans.Transition=23;
imgInit.filters.revealTrans.apply();
playTran();
}
document.images.imgInit.src=imgUrl[adNum];
document.images.imgInit.alt=imgAlt[adNum];
document.getElementById('link'+adNum).style.background=buttonLineOn;
for (var i=1;i<=count;i++){
if (i!=adNum){document.getElementById('link'+i).style.background=buttonLineOff;}
}
focustext.innerHTML=imgtext[adNum];
theTimer=setTimeout("nextAd()", TimeOut);
}
document.write('<a target=_self href="javascript:goUrl()"><img style="FILTER: revealTrans(duration=1,transition=5);" src="javascript:nextAd()" width='+imgWidth+' height='+imgHeight+' border=0 vspace="0" name=imgInit class="imgClass"></a><br>');
document.write('<div id="txtFrom"><span id="focustext" class="'+textStyle+'"></span></div>');
document.write('<div id="imgTitle">');
document.write(' <div id="imgTitle_down"> <a class="trans"></a>');
//数字按钮代码开始
for(var i=1;i<imgUrl.length;i++){document.write('<a id="link'+i+'" href="javascript:changeimg('+i+')" class="button" style="cursor:hand" title="'+imgAlt[i]+'" onFocus="this.blur()">'+i+'</a>');}
//数字按钮代码结束
document.write('</div>');
document.write('</div>');
document.write('</div>');
document.write('</div>');
}
</script>
</logic:present>
</td>
<td width="258" height="27" align="center" class="H3">随身视听</td>
<td width="198" height="27" align="center" class="H3">摄影摄像</td>
<td width="192" height="27" align="center" class="H3">更多数码</td>
</tr>
<tr>
<td height="74" valign="top" bgcolor="#FFFFFF"><logic:present name="sspp"><bean:write name="sspp" filter="false"/></logic:present></td>
<td valign="top" bgcolor="#FFFFFF"><logic:present name="sypp"><bean:write name="sypp" filter="false"/></logic:present></td>
<td valign="top" bgcolor="#FFFFFF"><logic:present name="gdpp"><bean:write name="gdpp" filter="false"/></logic:present></td>
</tr>
</table><!--顶部广告-->
<table width="900" height="0" border="0" align="center" cellpadding="0" cellspacing="3">
<tr><td height="0"><logic:present name="topAd"> <bean:write name="topAd" filter="false"/></logic:present></td></tr>
</table>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="21"><img src="/images/ding9_smxj_1.gif" width="21" height="21"></td>
<td width="865" background="/images/ding9_smxj_2.gif" class="H3"><strong>随身视听</strong></td>
<td width="14"><img src="/images/ding9_smxj_3.gif" width="30" height="21"></td>
</tr>
</table>
<table width="900" height="105" border="0" align="center" cellpadding="0" cellspacing="3">
<tr>
<td width="192" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="9c9a9c">
<tr>
<td height="545" valign="top" bgcolor="#f7f7f7"><DIV class=LeftSearch>&nbsp;<strong>随身视听分类</strong></DIV>
<div class="div3"><logic:present name="shitingsort" ><bean:write name="shitingsort" filter="false"/></logic:present> </div></td>
</tr>
</table></td>
<td width="699" align="center" valign="top" bgcolor="#FFFFFF"><table width="99%" height="32" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="71%" valign="top"><table width="99%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="39"><span class="H2"> 精 品 推 荐</span></td></tr>
</table>
<table width="99%" height="251" border="0" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
<tr>
<td width="32%" height="249" align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<logic:present name="ssjptj"><logic:iterate name="ssjptj" id="sstj" offset="0" length="3"><bean:define id="prmaid" name="sstj" property="prmaId" type="Integer"/>
<tr>
<td height="83" class="k2"><table width="100%" height="37" border="0" cellpadding="0" cellspacing="0">
<tr>
<%--
<td width="53%"><a href='<%=Environment.getMainServer()%><%=UrlRewriteManager.dynamic2static("/product/product-info.do?prma_id="+prmaid)%>' target="_blank"><img src="<bean:write name="sstj" property="picAddress"/>" alt="<bean:write name="sstj" property="prsoNameOne"/> <bean:write name="sstj" property="prmaName"/>" width="79" border="0" height="80"/></a></td>
<td width="47%" align="left"><a href='<%=Environment.getMainServer()%><%=UrlRewriteManager.dynamic2static("/product/product-info.do?prma_id="+prmaid)%>' target="_blank" class="H1"><bean:write name="sstj" property="prmaName"/><br/><br/>
</a><a href='<%=Environment.getMainServer()%><%=UrlRewriteManager.dynamic2static("/product/product-info.do?prma_id="+prmaid)%>' target="_blank" class="H1"><span class="H4"><bean:write name="sstj" property="min_price"/>元</span></a></td>
--%>
<td width="53%"><a href='${MainServer}<c:url value="/product/product-info.do?prma_id=${prmaid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>' target="_blank"><img src="<bean:write name="sstj" property="picAddress"/>" alt="<bean:write name="sstj" property="prsoNameOne"/> <bean:write name="sstj" property="prmaName"/>" width="79" border="0" height="80"/></a></td>
<td width="47%" align="left"><a href='${MainServer}<c:url value="/product/product-info.do?prma_id=${prmaid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>' target="_blank" class="H1"><bean:write name="sstj" property="prmaName"/><br/><br/>
</a><a href='${MainServer}<c:url value="/product/product-info.do?prma_id=${prmaid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>' target="_blank" class="H1"><span class="H4"><bean:write name="sstj" property="min_price"/>元</span></a></td>
</tr>
</table></td>
</tr></logic:iterate></logic:present>
</table></td><!--随身中部广告-->
<td width="250" align="left" bgcolor="#FFFFFF"><logic:present name="ssAd" > <bean:write name="ssAd" filter="false"/></logic:present></td>
<td width="31%" align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<logic:present name="ssjptj"><logic:iterate name="ssjptj" id="sstj" offset="3" length="3"><bean:define id="prmaid" name="sstj" property="prmaId" type="Integer"/>
<tr>
<td height="83" class="k2"><table width="100%" height="37" border="0" cellpadding="0" cellspacing="0">
<tr>
<%--
<td width="53%"><a href='${MainServer}<%=UrlRewriteManager.dynamic2static("/product/product-info.do?prma_id="+prmaid)%>' target="_blank"><img src="<bean:write name="sstj" property="picAddress"/>" alt="<bean:write name="sstj" property="prsoNameOne"/> <bean:write name="sstj" property="prmaName"/>" width="79" border="0" height="80" /></a></td>
<td width="47%" align="left"><a href='${MainServer}<%=UrlRewriteManager.dynamic2static("/product/product-info.do?prma_id="+prmaid)%>' target="_blank" class="H1"><bean:write name="sstj" property="prmaName"/><br/><br/>
</a><a href='${MainServer}<%=UrlRewriteManager.dynamic2static("/product/product-info.do?prma_id="+prmaid)%>' target="_blank" class="H1"><span class="H4"><bean:write name="sstj" property="min_price"/>元</span></a></td>
--%>
<td width="53%"><a href='${MainServer}<c:url value="/product/product-info.do?prma_id=${prmaid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>' target="_blank"><img src="<bean:write name="sstj" property="picAddress"/>" alt="<bean:write name="sstj" property="prsoNameOne"/> <bean:write name="sstj" property="prmaName"/>" width="79" border="0" height="80" /></a></td>
<td width="47%" align="left"><a href='${MainServer}<c:url value="/product/product-info.do?prma_id=${prmaid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>' target="_blank" class="H1"><bean:write name="sstj" property="prmaName"/><br/><br/>
</a><a href='${MainServer}<c:url value="/product/product-info.do?prma_id=${prmaid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>' target="_blank" class="H1"><span class="H4"><bean:write name="sstj" property="min_price"/>元</span></a></td>
</tr>
</table></td>
</tr></logic:iterate></logic:present>
</table></td>
</tr>
</table></td>
<td width="29%" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="7%" height="44"><img src="/images/ding9_smxj_11.gif" width="16" height="44"></td>
<td valign="bottom" background="/images/ding9_smxj_13.gif"><table width="167" height="28" border="0" cellpadding="0" cellspacing="0" id="secTable">
<tr>
<td width="86" height="28" align="center" class="sec2" onclick="secBoard(0)">MP3 TOP9</td>
<td width="86" align="center" class="sec1" onclick="secBoard(1)">MP4 TOP9</td>
</tr>
</table></td>
<td width="8%"><img src="/images/ding9_smxj_15.gif" width="17" height="44"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="4%" height="237" background="/images/ding9_smxj_17.gif">&nbsp;</td>
<td width="93%" align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0" width="99%" height="120" id="mainTable">
<tbody style="display:block;">
<tr>
<td height="120" align="right" valign="top"><table width="96%" height="27" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="78%" height="30" align="center" class="H2c">型号</td>
<td width="22%" align="center" class="H2c">价格</td>
</tr>
</table><logic:notPresent name="mp3top9">
<table width="96%" height="27" border="0" cellpadding="0" cellspacing="0">
<tr><td width="100%" align="center" class="H2c">暂无信息</td></tr>
</table></logic:notPresent><logic:present name="mp3top9"><logic:iterate name="mp3top9" id="mp3ea" indexId="mp3_top9_index"><bean:define id="prmaid" name="mp3ea" property="prmaId" type="Integer"/>
<table width="96%" height="19" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="78%" height="23" align="left" <% if (mp3_top9_index%2==0){%> bgcolor="#F6F6F6" <%}%> >
<%--<a href="${MainServer}<%=UrlRewriteManager.dynamic2static("/product/product-info.do?prma_id="+prmaid)%>" class="H1" target="_blank"><bean:write name="mp3ea" property="prmaName"/></a></td>--%>
<a href="${MainServer}<c:url value="/product/product-info.do?prma_id=${prmaid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>" class="H1" target="_blank"><bean:write name="mp3ea" property="prmaName"/></a></td>
<td width="22%" align="center" <% if (mp3_top9_index%2==0){%> bgcolor="#F6F6F6" <%}%> class="H4"><bean:write name="mp3ea" property="min_price"/></td>
</tr>
</table></logic:iterate></logic:present>
</td>
</tr>
</tbody>
<tbody style="display:none;">
<tr>
<td height="120" align="right" valign="top"><table width="96%" height="27" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="78%" height="30" align="center" class="H2c">型号</td>
<td width="22%" align="center" class="H2c">价格</td>
</tr>
</table><logic:notPresent name="mp4top9">
<table width="96%" height="27" border="0" cellpadding="0" cellspacing="0"><tr><td width="100%" align="center" class="H2c">暂无信息</td></tr></table>
</logic:notPresent><logic:present name="mp4top9"><logic:iterate name="mp4top9" id="mp4ea" indexId="mp4_top9_index"><bean:define id="prmaid" name="mp4ea" property="prmaId" type="Integer"/>
<table width="96%" height="19" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="78%" height="23" align="left" <% if (mp4_top9_index%2==0){%> bgcolor="#F6F6F6" <%}%> >
<%--<a href="${MainServer}<%=UrlRewriteManager.dynamic2static("/product/product-info.do?prma_id="+prmaid)%>" class="H1" target="_blank"><bean:write name="mp4ea" property="prmaName"/></a></td>--%>
<a href="${MainServer}<c:url value="/product/product-info.do?prma_id=${prmaid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>" class="H1" target="_blank"><bean:write name="mp4ea" property="prmaName"/></a></td>
<td width="22%" align="center" <% if (mp4_top9_index%2==0){%> bgcolor="#F6F6F6" <%}%> class="H4"><bean:write name="mp4ea" property="min_price"/></td>
</tr>
</table></logic:iterate></logic:present>
</td>
</tr>
</tbody>
<tbody style="display:none;">
</tbody>
</table></td>
<td width="3%" background="/images/ding9_smxj_20.gif">&nbsp;</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7%" height="13" valign="top"><img src="/images/ding9_smxj_23.gif" width="16" height="13"></td>
<td width="89%" background="/images/ding9_smxj_24.gif">&nbsp;</td>
<td width="4%" valign="top"><img src="/images/ding9_smxj_25.gif" width="17" height="13"></td>
</tr>
</table></td>
</tr>
</table>
<table width="99%" height="107" border="0" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
<tr>
<td width="32" height="43" align="center" bgcolor="#4A7DC6" class="H3">劲<br/>爆<br/>热<br/>销</td>
<logic:notPresent name="ssjprx"><td bgcolor="#FFFFFF" width="524"></td></logic:notPresent><logic:present name="ssjprx"><logic:iterate name="ssjprx" id="ssjb" indexId="inx"><bean:define id="prmaid" name='ssjb' property='prmaId' type="Integer"/>
<td bgcolor="#FFFFFF">
<table width="98%" height="114" border="0" cellpadding="0" cellspacing="0">
<%--
<tr><td height="53" align="center"><a href="${MainServer}<%=UrlRewriteManager.dynamic2static("/product/product-info.do?prma_id="+prmaid)%>" target="_blank" class="H1"><img src="<bean:write name='ssjb' property='picAddress' />" alt="<bean:write name="ssjb" property="prsoNameOne" /> <bean:write name="ssjb" property="prmaName"/>" width="80" height="80" border="0"></a></td></tr>
<tr><td height="34" align="center"><a href="${MainServer}<%=UrlRewriteManager.dynamic2static("/product/product-info.do?prma_id="+prmaid)%>" target="_blank" class="H1"> <bean:write name="ssjb" property="prmaName"/><br/><span class="H4"><bean:write name="ssjb" property="min_price"/>元</span></a></td></tr>
--%>
<tr><td height="53" align="center"><a href="${MainServer}<c:url value="/product/product-info.do?prma_id=${prmaid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>" target="_blank" class="H1"><img src="<bean:write name='ssjb' property='picAddress' />" alt="<bean:write name="ssjb" property="prsoNameOne" /> <bean:write name="ssjb" property="prmaName"/>" width="80" height="80" border="0"></a></td></tr>
<tr><td height="34" align="center"><a href="${MainServer}<c:url value="/product/product-info.do?prma_id=${prmaid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>" target="_blank" class="H1"> <bean:write name="ssjb" property="prmaName"/><br/><span class="H4"><bean:write name="ssjb" property="min_price"/>元</span></a></td></tr>
</table>
</td></logic:iterate></logic:present>
</tr>
</table>
<table width="99%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="36%" height="28" class="H2">评测资讯</td>
<%--<td width="14%" align="right" class="H2"><span class="H4"><a href="<%=UrlRewriteManager.dynamic2static("/news/news-list.do?memt_id=9")%>" target="_blank" class="H4">更多&gt;&gt;</a>&nbsp;</span>&nbsp;</td>--%>
<td width="14%" align="right" class="H2"><span class="H4"><a href="<c:url value="/news/news-list.do?memt_id=9&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>" target="_blank" class="H4">更多&gt;&gt;</a>&nbsp;</span>&nbsp;</td>
<td width="36%" class="H2">导购资讯</td>
<%--<td width="14%" align="right" class="H2"><span class="H4"><a href="<%=UrlRewriteManager.dynamic2static("/news/news-list.do?memt_id=10")%>" target="_blank" class="H4">更多&gt;&gt;</a>&nbsp;</span>&nbsp;</td>--%>
<td width="14%" align="right" class="H2"><span class="H4"><a href="<c:url value="/news/news-list.do?memt_id=10&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>" target="_blank" class="H4">更多&gt;&gt;</a>&nbsp;</span>&nbsp;</td>
</tr>
</table>
<table width="99%" border="0" cellpadding="0" cellspacing="1" bgcolor="cccccc">
<tr>
<td width="344" height="62" valign="top" bgcolor="#FFFFFF">
<div class="div1">
<ul><logic:notPresent name="sspcinfo"><li>暂无评测</li></logic:notPresent>
<logic:present name="sspcinfo"><logic:iterate name="sspcinfo" id="sspc" indexId="inx"><bean:define id="artid" name="sspc" property="articleId"/>
<logic:equal name="sspc" property="display" value="0">
<li><a href="<bean:write name="sspc" property="url"/>" target="_blank" class="H1"><bean:write name="sspc" property="title"/> </a></li>
</logic:equal>
<logic:equal name="sspc" property="display" value="1">
<%--<li><a href="<%=UrlRewriteManager.dynamic2static("/news/news-info.do?article_id="+artid)%>" target="_blank" class="H1"><bean:write name="sspc" property="title"/> </a></li>--%>
<li><a href="<c:url value="/news/news-info.do?article_id=${artid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>" target="_blank" class="H1"><bean:write name="sspc" property="title"/> </a></li>
</logic:equal></logic:iterate></logic:present>
</ul>
</div></td>
<td width="344" valign="top" bgcolor="#FFFFFF">
<div class="div1">
<ul>
<logic:notPresent name="ssdginfo"><li>暂无评测</li></logic:notPresent>
<logic:present name="ssdginfo"><logic:iterate name="ssdginfo" id="ssdg" indexId="inx"><bean:define id="artid" name="ssdg" property="articleId"/>
<logic:equal name="ssdg" property="display" value="0">
<li><a href="<bean:write name="ssdg" property="url"/>" target="_blank" class="H1"><bean:write name="ssdg" property="title"/> </a></li>
</logic:equal>
<logic:equal name="ssdg" property="display" value="1">
<%--<li><a href="<%=UrlRewriteManager.dynamic2static("/news/news-info.do?article_id="+artid)%>" target="_blank" class="H1"><bean:write name="ssdg" property="title"/> </a></li>--%>
<li><a href="<c:url value="/news/news-info.do?article_id=${artid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>" target="_blank" class="H1"><bean:write name="ssdg" property="title"/> </a></li>
</logic:equal></logic:iterate></logic:present>
</ul>
</div> </td>
</tr>
</table></td>
</tr>
</table>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="21"><img src="/images/ding9_smxj_1.gif" width="21" height="21"></td>
<td width="865" background="/images/ding9_smxj_2.gif" class="H3">摄影摄像</td>
<td width="14"><img src="/images/ding9_smxj_3.gif" width="30" height="21"></td>
</tr>
</table>
<table width="900" height="105" border="0" align="center" cellpadding="0" cellspacing="3">
<tr>
<td width="192" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="9c9a9c">
<tr>
<td height="545" valign="top" bgcolor="#f7f7f7"><DIV class=LeftSearch>&nbsp;<strong>摄影摄像分类</strong></DIV>
<div class="div3"><logic:present name="sheyingsort"><bean:write name="sheyingsort" filter="false" /></logic:present>
</div></td>
</tr>
</table></td>
<td width="699" align="center" valign="top" bgcolor="#FFFFFF"><table width="99%" height="32" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="71%" valign="top"><table width="99%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="39"><span class="H2">精 品 推 荐</span></td></tr>
</table>
<table width="99%" height="251" border="0" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
<tr>
<td width="147" height="249" align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<logic:present name="syjptj"><logic:iterate name="syjptj" id="sytj" offset="0" length="3"><bean:define id="prmaid" name="sytj" property="prmaId" type="Integer"/>
<tr>
<td height="83" class="k2"><table width="100%" height="37" border="0" cellpadding="0" cellspacing="0">
<tr>
<%--
<td width="53%"><a href='${MainServer}<%=UrlRewriteManager.dynamic2static("/product/product-info.do?prma_id="+prmaid)%>' target="_blank"><img src="<bean:write name="sytj" property="picAddress"/>" alt="<bean:write name="sytj" property="prsoNameOne"/> <bean:write name="sytj" property="prmaName"/>" width="79" border="0" height="80" /></a></td>
<td width="47%" align="left"><a href='${MainServer}<%=UrlRewriteManager.dynamic2static("/product/product-info.do?prma_id="+prmaid)%>' target="_blank" class="H1"><bean:write name="sytj" property="prmaName"/><br/><br/>
</a><a href='${MainServer}<%=UrlRewriteManager.dynamic2static("/product/product-info.do?prma_id="+prmaid)%>' target="_blank" class="H1"><span class="H4"><bean:write name="sytj" property="min_price"/>元</span></a></td>
--%>
<td width="53%"><a href='${MainServer}<c:url value="/product/product-info.do?prma_id=${prmaid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>' target="_blank"><img src="<bean:write name="sytj" property="picAddress"/>" alt="<bean:write name="sytj" property="prsoNameOne"/> <bean:write name="sytj" property="prmaName"/>" width="79" border="0" height="80" /></a></td>
<td width="47%" align="left"><a href='${MainServer}<c:url value="/product/product-info.do?prma_id=${prmaid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>' target="_blank" class="H1"><bean:write name="sytj" property="prmaName"/><br/><br/>
</a><a href='${MainServer}<c:url value="/product/product-info.do?prma_id=${prmaid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>' target="_blank" class="H1"><span class="H4"><bean:write name="sytj" property="min_price"/>元</span></a></td>
</tr>
</table></td>
</tr></logic:iterate></logic:present>
</table></td><!--摄影中部广告-->
<td width="190" align="left" bgcolor="#FFFFFF"><logic:present name="syAd" > <bean:write name="syAd" filter="false"/></logic:present></td>
<td width="145" align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<logic:present name="syjptj"><logic:iterate name="syjptj" id="sytj" offset="3" length="3"><bean:define id="prmaid" name="sytj" property="prmaId" type="Integer"/>
<tr>
<td height="83" class="k2"><table width="100%" height="37" border="0" cellpadding="0" cellspacing="0">
<tr>
<%--
<td width="53%"><a href='${MainServer}<%=UrlRewriteManager.dynamic2static("/product/product-info.do?prma_id="+prmaid)%>' target="_blank"><img src="<bean:write name="sytj" property="picAddress"/>" alt="<bean:write name="sytj" property="prsoNameOne"/> <bean:write name="sytj" property="prmaName"/>" width="79" border="0" height="80" /></a></td>
<td width="47%" align="left"><a href='${MainServer}<%=UrlRewriteManager.dynamic2static("/product/product-info.do?prma_id="+prmaid)%>' target="_blank" class="H1"><bean:write name="sytj" property="prmaName"/><br/><br/>
</a><a href='${MainServer}<%=UrlRewriteManager.dynamic2static("/product/product-info.do?prma_id="+prmaid)%>' target="_blank" class="H1"><span class="H4"><bean:write name="sytj" property="min_price"/>元</span></a></td>
--%>
<td width="53%"><a href='${MainServer}<c:url value="/product/product-info.do?prma_id=${prmaid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>' target="_blank"><img src="<bean:write name="sytj" property="picAddress"/>" alt="<bean:write name="sytj" property="prsoNameOne"/> <bean:write name="sytj" property="prmaName"/>" width="79" border="0" height="80" /></a></td>
<td width="47%" align="left"><a href='${MainServer}<c:url value="/product/product-info.do?prma_id=${prmaid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>' target="_blank" class="H1"><bean:write name="sytj" property="prmaName"/><br/><br/>
</a><a href='${MainServer}<c:url value="/product/product-info.do?prma_id=${prmaid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>' target="_blank" class="H1"><span class="H4"><bean:write name="sytj" property="min_price"/>元</span></a></td>
</tr></table></td>
</tr></logic:iterate></logic:present>
</table></td>
</tr></table></td>
<td width="29%" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="7%" height="44"><img src="/images/ding9_smxj_11.gif" width="16" height="44"></td>
<td valign="bottom" background="/images/ding9_smxj_13.gif"><table width="167" height="28" border="0" cellpadding="0" cellspacing="0" id="secTable1">
<tr>
<td width="86" height="28" align="center" class="sec2" onclick="secBoard1(0)">DC排行TOP9</td>
<td width="86" align="center" class="sec1" onclick="secBoard1(1)">DV排行TOP9</td>
</tr>
</table></td>
<td width="8%"><img src="/images/ding9_smxj_15.gif" width="17" height="44"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="4%" height="237" background="/images/ding9_smxj_17.gif">&nbsp;</td>
<td width="93%" align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0" width="99%" height="120" id="mainTable1">
<tbody style="display:block;">
<tr>
<td height="120" align="right" valign="top"><table width="96%" height="27" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="78%" height="30" align="center" class="H2c">型号</td>
<td width="22%" align="center" class="H2c">价格</td>
</tr>
</table><logic:notPresent name="dctop9">
<table width="96%" height="27" border="0" cellpadding="0" cellspacing="0">
<tr><td width="100%" align="center" class="H2c">暂无信息</td></tr>
</table></logic:notPresent>
<logic:present name="dctop9"><logic:iterate name="dctop9" id="dcea" indexId="dc_top9_index"><bean:define id="prmaid" name="dcea" property="prmaId" type="Integer"/>
<table width="96%" height="19" border="0" cellpadding="0" cellspacing="0">
<tr>
<%--<td width="78%" height="23" align="left" <% if (dc_top9_index%2==0){%> bgcolor="#F6F6F6" <%}%> ><a href="${MainServer}<%=UrlRewriteManager.dynamic2static("/product/product-info.do?prma_id="+prmaid)%>" class="H1" target="_blank"><bean:write name="dcea" property="prmaName"/></a></td>--%>
<td width="78%" height="23" align="left" <% if (dc_top9_index%2==0){%> bgcolor="#F6F6F6" <%}%> ><a href="${MainServer}<c:url value="/product/product-info.do?prma_id=${prmaid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>" class="H1" target="_blank"><bean:write name="dcea" property="prmaName"/></a></td>
<td width="22%" align="center" <% if (dc_top9_index%2==0){%> bgcolor="#F6F6F6" <%}%> class="H4"><bean:write name="dcea" property="min_price"/></td>
</tr>
</table></logic:iterate></logic:present>
</td>
</tr>
</tbody>
<tbody style="display:none;">
<tr>
<td height="120" align="right" valign="top"><table width="96%" height="27" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="78%" height="30" align="center" class="H2c">型号</td>
<td width="22%" align="center" class="H2c">价格</td>
</tr>
</table><logic:notPresent name="dvtop9">
<table width="96%" height="27" border="0" cellpadding="0" cellspacing="0">
<tr><td width="100%" align="center" class="H2c">暂无信息</td></tr>
</table></logic:notPresent>
<logic:present name="dvtop9"><logic:iterate name="dvtop9" id="dvea" indexId="dv_top9_index"><bean:define id="prmaid" name="dvea" property="prmaId" type="Integer"/>
<table width="96%" height="19" border="0" cellpadding="0" cellspacing="0">
<tr>
<%--<td width="78%" height="23" align="left" <% if (dv_top9_index%2==0){%> bgcolor="#F6F6F6" <%}%> ><a href="${MainServer}<%=UrlRewriteManager.dynamic2static("/product/product-info.do?prma_id="+prmaid)%>" class="H1" target="_blank"><bean:write name="dvea" property="prmaName"/></a></td>--%>
<td width="78%" height="23" align="left" <% if (dv_top9_index%2==0){%> bgcolor="#F6F6F6" <%}%> ><a href="${MainServer}<c:url value="/product/product-info.do?prma_id=${prmaid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>" class="H1" target="_blank"><bean:write name="dvea" property="prmaName"/></a></td>
<td width="22%" align="center" <% if (dv_top9_index%2==0){%> bgcolor="#F6F6F6" <%}%> class="H4"><bean:write name="dvea" property="min_price"/></td>
</tr>
</table></logic:iterate></logic:present>
</td>
</tr>
</tbody>
<tbody style="display:none;">
</tbody>
</table></td>
<td width="3%" background="/images/ding9_smxj_20.gif">&nbsp;</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7%" height="13" valign="top"><img src="/images/ding9_smxj_23.gif" width="16" height="13"></td>
<td width="89%" background="/images/ding9_smxj_24.gif">&nbsp;</td>
<td width="4%" valign="top"><img src="/images/ding9_smxj_25.gif" width="17" height="13"></td>
</tr>
</table></td>
</tr>
</table>
<table width="99%" height="107" border="0" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
<tr>
<td width="32" height="43" align="center" bgcolor="#4A7DC6" class="H3">劲<br/>爆<br/>热<br/>销</td>
<logic:notPresent name="syjprx"><td bgcolor="#FFFFFF" width="524"></td></logic:notPresent>
<logic:present name="syjprx"><logic:iterate name="syjprx" id="syjb" indexId="inx"><bean:define id="prmaid" name='syjb' property='prmaId' type="Integer"/>
<td bgcolor="#FFFFFF">
<table width="98%" height="114" border="0" cellpadding="0" cellspacing="0">
<%--
<tr><td height="53" align="center"><a href="${MainServer}<%=UrlRewriteManager.dynamic2static("/product/product-info.do?prma_id="+prmaid)%>" target="_blank" class="H1"><img src="<bean:write name='syjb' property='picAddress' />" alt="<bean:write name="syjb" property="prsoNameOne" /> <bean:write name="syjb" property="prmaName"/>" width="80" height="80" border="0"></a></td></tr>
<tr><td height="34" align="center"><a href="${MainServer}<%=UrlRewriteManager.dynamic2static("/product/product-info.do?prma_id="+prmaid)%>" target="_blank" class="H1"> <bean:write name="syjb" property="prmaName"/><br/><span class="H4"><bean:write name="syjb" property="min_price"/>元</span></a></td></tr>
--%>
<tr><td height="53" align="center"><a href="${MainServer}<c:url value="/product/product-info.do?prma_id=${prmaid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>" target="_blank" class="H1"><img src="<bean:write name='syjb' property='picAddress' />" alt="<bean:write name="syjb" property="prsoNameOne" /> <bean:write name="syjb" property="prmaName"/>" width="80" height="80" border="0"></a></td></tr>
<tr><td height="34" align="center"><a href="${MainServer}<c:url value="/product/product-info.do?prma_id=${prmaid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>" target="_blank" class="H1"> <bean:write name="syjb" property="prmaName"/><br/><span class="H4"><bean:write name="syjb" property="min_price"/>元</span></a></td></tr>
</table>
</td>
</logic:iterate></logic:present>
</tr>
</table>
<table width="99%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="36%" height="28" class="H2">评测资讯</td>
<%--<td width="14%" align="right" class="H2"><a href="<%=UrlRewriteManager.dynamic2static("/news/news-list.do?memt_id=9")%>" target="_blank" class="H4">更多&gt;&gt;</a>&nbsp;&nbsp;</td>--%>
<td width="14%" align="right" class="H2"><a href="<c:url value="/news/news-list.do?memt_id=9&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>" target="_blank" class="H4">更多&gt;&gt;</a>&nbsp;&nbsp;</td>
<td width="36%" class="H2">导购资讯</td>

<td width="14%" align="right" class="H2"><a href="<c:url value="/news/news-list.do?memt_id=10&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>" target="_blank" class="H4">更多&gt;&gt;</a>&nbsp;&nbsp;</td>

</tr>
</table>
<table width="99%" border="0" cellpadding="0" cellspacing="1" bgcolor="cccccc">
<tr>
<td width="344" height="62" valign="top" bgcolor="#FFFFFF">
<div class="div1">
<ul>
<logic:notPresent name="sypcinfo"><li>暂无评测</li></logic:notPresent>
<logic:present name="sypcinfo"><logic:iterate name="sypcinfo" id="sypc" indexId="inx"><bean:define id="artid" name="sypc" property="articleId"/>
<logic:equal name="sypc" property="display" value="0">
<li><a href="<bean:write name="sypc" property="url"/>" target="_blank" class="H1"><bean:write name="sypc" property="title"/> </a></li>
</logic:equal>
<logic:equal name="sypc" property="display" value="1">
<%--<li><a href="<%=UrlRewriteManager.dynamic2static("/news/news-info.do?article_id="+artid)%>" target="_blank" class="H1"><bean:write name="sypc" property="title"/> </a></li>--%>
<li><a href="<c:url value="/news/news-info.do?article_id=${artid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>" target="_blank" class="H1"><bean:write name="sypc" property="title"/> </a></li>
</logic:equal></logic:iterate></logic:present>
</ul>
</div> </td>
<td width="344" valign="top" bgcolor="#FFFFFF">
<div class="div1">
<ul>
<logic:notPresent name="sydginfo"><li>暂无评测</li></logic:notPresent>
<logic:present name="sydginfo"><logic:iterate name="sydginfo" id="sydg" indexId="inx"><bean:define id="artid" name="sydg" property="articleId"/>
<logic:equal name="sydg" property="display" value="0">
<li><a href="<bean:write name="sydg" property="url"/>" target="_blank" class="H1"><bean:write name="sydg" property="title"/> </a></li>
</logic:equal>
<logic:equal name="sydg" property="display" value="1">
<%--<li><a href="<%=UrlRewriteManager.dynamic2static("/news/news-info.do?article_id="+artid)%>" target="_blank" class="H1"><bean:write name="sydg" property="title"/> </a></li>--%>
<li><a href="<c:url value="/news/news-info.do?article_id=${artid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>" target="_blank" class="H1"><bean:write name="sydg" property="title"/> </a></li>
</logic:equal></logic:iterate></logic:present>
</ul>
</div> </td>
</tr>
</table></td>
</tr>
</table>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="21"><img src="/images/ding9_smxj_1.gif" width="21" height="21"></td>
<td width="865" background="/images/ding9_smxj_2.gif" class="H3">更多数码</td>
<td width="14"><img src="/images/ding9_smxj_3.gif" width="30" height="21"></td>
</tr>
</table>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="3">
<tr>
<td width="192" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="9c9a9c">
<tr>
<td height="416" valign="top" bgcolor="#f7f7f7"><DIV class=LeftSearch>&nbsp;<strong>更多数码分类</strong></DIV>
<div class="div3"><logic:present name="moredigitalsort"><bean:write name="moredigitalsort" filter="false"/></logic:present>
</div></td>
</tr>
</table></td>
<td width="699" align="center" valign="top" bgcolor="#FFFFFF"><table width="99%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="71%" valign="top"><table width="99%" border="0" cellspacing="0" cellpadding="0">
<tr><td width="71%" height="39"><span class="H2">精 品 推 荐</span></td><td width="29%">&nbsp;</td></tr>
</table>
<table width="99%" height="251" border="0" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
<tr>
<td width="149" height="249" align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<logic:present name="gdjptj"><logic:iterate name="gdjptj" id="gdtj" offset="0" length="3"><bean:define id="prmaid" name="gdtj" property="prmaId" type="Integer"/>
<tr>
<td height="83" class="k2"><table width="100%" height="37" border="0" cellpadding="0" cellspacing="0">
<tr>
<%--
<td width="53%"><a href='${MainServer}<%=UrlRewriteManager.dynamic2static("/product/product-info.do?prma_id="+prmaid)%>' target="_blank"><img src="<bean:write name="gdtj" property="picAddress"/>" alt="<bean:write name="gdtj" property="prsoNameOne"/> <bean:write name="gdtj" property="prmaName"/>" width="79" border="0" height="80" /></a></td>
<td width="47%" align="left"><a href='${MainServer}<%=UrlRewriteManager.dynamic2static("/product/product-info.do?prma_id="+prmaid)%>' target="_blank" class="H1"><bean:write name="gdtj" property="prmaName"/><br/><br/>
</a><a href='${MainServer}<%=UrlRewriteManager.dynamic2static("/product/product-info.do?prma_id="+prmaid)%>' target="_blank" class="H1"><span class="H4"><bean:write name="gdtj" property="min_price"/>元</span></a></td>
--%>
<td width="53%"><a href='${MainServer}<c:url value="/product/product-info.do?prma_id=${prmaid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>' target="_blank"><img src="<bean:write name="gdtj" property="picAddress"/>" alt="<bean:write name="gdtj" property="prsoNameOne"/> <bean:write name="gdtj" property="prmaName"/>" width="79" border="0" height="80" /></a></td>
<td width="47%" align="left"><a href='${MainServer}<c:url value="/product/product-info.do?prma_id=${prmaid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>' target="_blank" class="H1"><bean:write name="gdtj" property="prmaName"/><br/><br/>
</a><a href='${MainServer}<c:url value="/product/product-info.do?prma_id=${prmaid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>' target="_blank" class="H1"><span class="H4"><bean:write name="gdtj" property="min_price"/>元</span></a></td>
</tr>
</table></td>
</tr></logic:iterate></logic:present>
</table></td><!--更多中部广告-->
<td width="180" align="left" bgcolor="#FFFFFF"><logic:present name="gdAd" > <bean:write name="gdAd" filter="false"/></logic:present></td>
<td width="153" align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<logic:present name="gdjptj"><logic:iterate name="gdjptj" id="gdtj" offset="3" length="3"><bean:define id="prmaid" name="gdtj" property="prmaId" type="Integer"/>
<tr>
<td height="83" class="k2"><table width="100%" height="37" border="0" cellpadding="0" cellspacing="0">
<tr>
<%--
<td width="53%"><a href='${MainServer}<%=UrlRewriteManager.dynamic2static("/product/product-info.do?prma_id="+prmaid)%>' target="_blank"><img src="<bean:write name="gdtj" property="picAddress"/>" alt="<bean:write name="gdtj" property="prsoNameOne"/> <bean:write name="gdtj" property="prmaName"/>" width="79" border="0" height="80" /></a></td>
<td width="47%" align="left"><a href='${MainServer}<%=UrlRewriteManager.dynamic2static("/product/product-info.do?prma_id="+prmaid)%>' target="_blank" class="H1"><bean:write name="gdtj" property="prmaName"/><br/><br/>
</a><a href='${MainServer}<%=UrlRewriteManager.dynamic2static("/product/product-info.do?prma_id="+prmaid)%>' target="_blank" class="H1"><span class="H4"><bean:write name="gdtj" property="min_price"/>元</span></a></td>
--%>
<td width="53%"><a href='${MainServer}<c:url value="/product/product-info.do?prma_id=${prmaid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>' target="_blank"><img src="<bean:write name="gdtj" property="picAddress"/>" alt="<bean:write name="gdtj" property="prsoNameOne"/> <bean:write name="gdtj" property="prmaName"/>" width="79" border="0" height="80" /></a></td>
<td width="47%" align="left"><a href='${MainServer}<c:url value="/product/product-info.do?prma_id=${prmaid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>' target="_blank" class="H1"><bean:write name="gdtj" property="prmaName"/><br/><br/>
</a><a href='${MainServer}<c:url value="/product/product-info.do?prma_id=${prmaid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>' target="_blank" class="H1"><span class="H4"><bean:write name="gdtj" property="min_price"/>元</span></a></td>
</tr>
</table></td>
</tr></logic:iterate></logic:present>
</table></td>
</tr>
</table></td>
<td width="29%" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="7%" height="44"><img src="/images/ding9_smxj_11.gif" width="16" height="44"></td>
<td valign="bottom" background="/images/ding9_smxj_13.gif"><table width="167" height="28" border="0" cellpadding="0" cellspacing="0" id="secTable2">
<tr>
<td width="86" height="28" align="center" class="sec2" onclick="secBoard2(0)">评测资讯</td>
<td width="86" align="center" class="sec1" onclick="secBoard2(1)">导购资讯</td>
</tr>
</table></td>
<td width="8%"><img src="/images/ding9_smxj_15.gif" width="17" height="44"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="4%" height="18" background="/images/ding9_smxj_17.gif">&nbsp;</td>
<td width="93%" align="right" valign="top"><table width="99%" border="0" cellpadding="0" cellspacing="0" id="mainTable2">
<tbody style="display:block;">
<tr>
<td height="230" valign="top"><div class="div10">
<ul>
<logic:notPresent name="gdpcinfo"><li>暂无评测</li></logic:notPresent>
<logic:present name="gdpcinfo"><logic:iterate name="gdpcinfo" id="gdpc" indexId="inx" length="11"><bean:define id="artid" name="gdpc" property="articleId"/>
<logic:equal name="gdpc" property="display" value="0">
<li><a href="<bean:write name="gdpc" property="url"/>" id="nowrap" target="_blank" class="H1"><bean:write name="gdpc" property="title"/> </a></li>
</logic:equal>
<logic:equal name="gdpc" property="display" value="1">
<%--<li><a href="<%=UrlRewriteManager.dynamic2static("/news/news-info.do?article_id="+artid)%>" id="nowrap" target="_blank" class="H1"><bean:write name="gdpc" property="title"/> </a></li>--%>
<li><a href="<c:url value="/news/news-info.do?article_id=${artid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>" id="nowrap" target="_blank" class="H1"><bean:write name="gdpc" property="title"/> </a></li>
</logic:equal></logic:iterate></logic:present>
</ul>
</div>
<%--<div align="right"><a href="<%=UrlRewriteManager.dynamic2static("/news/news-list.do?memt_id="+9)%>" class="H4" target="_blank">更多>></a></div>--%>
<div align="right"><a href="<c:url value="/news/news-list.do?memt_id=9&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>" class="H4" target="_blank">更多>></a></div>
</td>
</tr>
</tbody>
<tbody style="display:none;">
<tr>
<td height="230" valign="top"><div class="div10">
<ul><logic:notPresent name="gddginfo"><li>暂无评测</li></logic:notPresent>
<logic:present name="gddginfo"><logic:iterate name="gddginfo" id="gddg" indexId="inx" length="11"><bean:define id="artid" name="gddg" property="articleId"/>
<logic:equal name="gddg" property="display" value="0">
<li><a href="<bean:write name="gddg" property="url"/>" id="nowrap" target="_blank" class="H1"><bean:write name="gddg" property="title"/> </a></li>
</logic:equal>
<logic:equal name="gddg" property="display" value="1">
<%--<li><a href="<%=UrlRewriteManager.dynamic2static("/news/news-info.do?article_id="+artid)%>" id="nowrap" target="_blank" class="H1"><bean:write name="gddg" property="title"/> </a></li>--%>
<li><a href="<c:url value="/news/news-info.do?article_id=${artid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>" id="nowrap" target="_blank" class="H1"><bean:write name="gddg" property="title"/> </a></li>
</logic:equal></logic:iterate></logic:present>
</ul>
</div>
<%--<div align="right"><a href="<%=UrlRewriteManager.dynamic2static("/news/news-list.do?memt_id="+9)%>" class="H4" target="_blank">更多>></a></div>--%>
<div align="right"><a href="<c:url value="/news/news-list.do?memt_id=9&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>" class="H4" target="_blank">更多>></a></div>
</td>
</tr>
</tbody>
<tbody style="display:none;">
</tbody>
</table></td>
<td width="3%" background="/images/ding9_smxj_20.gif">&nbsp;</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7%" height="13" valign="top"><img src="/images/ding9_smxj_23.gif" width="16" height="13"></td>
<td width="89%" background="/images/ding9_smxj_24.gif">&nbsp;</td>
<td width="4%" valign="top"><img src="/images/ding9_smxj_25.gif" width="17" height="13"></td>
</tr>
</table></td>
</tr>
</table>
<table width="99%" height="107" border="0" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
<tr>
<td width="32" height="43" align="center" bgcolor="#4A7DC6" class="H3">劲<br/>爆<br/>热<br/>销</td>
<logic:notPresent name="gdjprx"><td bgcolor="#FFFFFF" width="524"></td></logic:notPresent>
<logic:present name="gdjprx"><logic:iterate name="gdjprx" id="gdjb" indexId="inx"><bean:define id="prmaid" name='gdjb' property='prmaId' type="Integer"/>
<td bgcolor="#FFFFFF">
<table width="98%" height="114" border="0" cellpadding="0" cellspacing="0">
<%--
<tr><td height="53" align="center"><a href="${MainServer}<%=UrlRewriteManager.dynamic2static("/product/product-info.do?prma_id="+prmaid)%>" target="_blank" class="H1"><img src="<bean:write name='gdjb' property='picAddress' />" alt="<bean:write name="gdjb" property="prsoNameOne" /> <bean:write name="gdjb" property="prmaName"/>" width="80" height="80" border="0"></a></td></tr>
<tr><td height="34" align="center"><a href="${MainServer}<%=UrlRewriteManager.dynamic2static("/product/product-info.do?prma_id="+prmaid)%>" target="_blank" class="H1"> <bean:write name="gdjb" property="prmaName"/><br/><span class="H4"><bean:write name="gdjb" property="min_price"/>元</span></a></td></tr>
--%>
<tr><td height="53" align="center"><a href="${MainServer}<c:url value="/product/product-info.do?prma_id=${prmaid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>" target="_blank" class="H1"><img src="<bean:write name='gdjb' property='picAddress' />" alt="<bean:write name="gdjb" property="prsoNameOne" /> <bean:write name="gdjb" property="prmaName"/>" width="80" height="80" border="0"></a></td></tr>
<tr><td height="34" align="center"><a href="${MainServer}<c:url value="/product/product-info.do?prma_id=${prmaid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}"/>" target="_blank" class="H1"> <bean:write name="gdjb" property="prmaName"/><br/><span class="H4"><bean:write name="gdjb" property="min_price"/>元</span></a></td></tr>
</table>
</td></logic:iterate></logic:present>
</tr>
</table>
</td>
</tr>
</table>
<table width="900" height="0" border="0" align="center" cellpadding="0" cellspacing="3">
<tr>
<td height="0"><logic:present name="bottomAd" > <bean:write name="bottomAd" filter="false"/></logic:present></td>
</tr>
</table>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="2">
<tr>
<td width="201" height="65" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="7%" height="44"><img src="/images/ding9_smxj_11.gif" width="16" height="44"></td>
<td valign="bottom" background="/images/ding9_smxj_13.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="51%" height="28" align="center" background="/images/ding9_smxj_16.gif" class="H2">网友评论</td>
<td width="49%">&nbsp;</td>
</tr>
</table></td>
<td width="8%"><img src="/images/ding9_smxj_15.gif" width="17" height="44"></td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="4%" height="160" background="/images/ding9_smxj_17.gif">&nbsp;</td>
<td align="left" valign="top">
<div class="div1">
<ul><logic:notPresent name="wypl"><li>暂无评论</li></logic:notPresent>
<logic:present name="wypl"><logic:iterate name="wypl" id="pl"><bean:define id="prmaid" name='pl' property='prmaId' type="Integer"/>
<%--<li><a href="${MainServer}<%=UrlRewriteManager.dynamic2static("/product/product-info.do?type=comment&prma_id="+prmaid)%>" target="_blank" class="H1"><bean:write name="pl" property="title"/> </a></li>--%>
<li><a href="${MainServer}<c:url value="/product/product-info.do?prma_id=${prmaid}&prso_id_one=${ChannelId}&prso_name_one_en=${PrsoNameOneEn}&type=comment"/>" target="_blank" class="H1"><bean:write name="pl" property="title"/> </a></li>
</logic:iterate></logic:present>
</ul>
</div>
</td>
<td width="3%" background="/images/ding9_smxj_20.gif">&nbsp;</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="7%" height="13" valign="top"><img src="/images/ding9_smxj_23.gif" width="16" height="13"></td>
<td width="89%" background="/images/ding9_smxj_24.gif">&nbsp;</td>
<td width="4%" valign="top"><img src="/images/ding9_smxj_25.gif" width="17" height="13"></td>
</tr>
</table></td>
<td width="699" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="21"><img src="/images/ding9_smxj_1.gif" width="21" height="21"></td>
<td width="865" background="/images/ding9_smxj_2.gif" class="H3">推荐商家</td>
<td width="14"><img src="/images/ding9_smxj_3.gif" width="30" height="21"></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="cccccc">
<tr>
<td height="77" valign="top" bgcolor="#FFFFFF"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="3">
<tr>
<td height="2" colspan="5" align="center"></td>
</tr>
<tr><logic:iterate name="tjsj" id="each" indexId="inx" length="5" offset="0">
<td width="20%" height="56" align="center">
<logic:notEqual value="0" name="each" property="flag">
<bean:write name="each" filter="false" property="mere_adress"/>
</logic:notEqual>
<logic:equal value="0" name="each" property="flag">
<a href="<bean:write name="each" property="mere_adress"/>" target="_blank" ><img src="<bean:write name="each" property="mere_logo"/>" width="111" height="49" border="0" /></a>
</logic:equal>
</td>
</logic:iterate>
</tr>
<tr>
<logic:iterate name="tjsj" id="each" indexId="inx" length="5" offset="5">
<td width="20%" height="56" align="center">
<logic:notEqual value="0" name="each" property="flag">
<bean:write name="each" filter="false" property="mere_adress"/>
</logic:notEqual>
<logic:equal value="0" name="each" property="flag">
<a href="<bean:write name="each" property="mere_adress"/>" target="_blank" ><img src="<bean:write name="each" property="mere_logo"/>" width="111" height="49" border="0" /></a>
</logic:equal>
</td>
</logic:iterate>
</tr>
</table></td>
</tr>
</table><br/>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
<tr>
<td height="56" bgcolor="#FFFFFF"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="44" height="39" align="center" class="H2">合作<br/>媒体</td>
<td width="1" bgcolor="#CCCCCC"></td>
<td width="16">&nbsp;</td>
<td width="819" class="H2c"><logic:present name="hzmt"><bean:write name="hzmt" filter="false"/></logic:present></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<script language=javascript>
<!--//
window.focus();
function add_Move(){
var children = document.getElementsByTagName('a') || document.all;
for(i = 0; i < children.length; i++){
if(children[i].id=='nowrap'){
if(document.all){
children[i].attachEvent ('onmouseover', doMove);
}else{
children[i].addEventListener('mouseover', doMove, false);
}
}
}
}
add_Move();
//-->
</script>
<script type="text/javascript">
var stat_type="d9digital_homepage";
</script>
<script type="text/javascript" src="http://click.ding9.com/js/stat.js"></script>
<%@ include file="/inc/bottom.jsp"%>
</body>
</html>
