<%@ page language="java" contentType="text/html;charset=gb2312"%><%@ taglib prefix="bean" uri="/WEB-INF/struts-bean.tld" %><%@ taglib prefix="logic" uri="/WEB-INF/struts-logic.tld" %>
<!--<script language="JavaScript">
var imgUrl= new Array();
var imgLink= new Array();<% int i=0;%><logic:present name="playPicAds"><logic:iterate name="playPicAds" id="vo">
imgUrl[<%=i %>]='<bean:write name="vo" property="adad_pic"/>';
imgLink[<%=i %>]=escape('<bean:write name="vo" property="adad_address"/>');<% i++;%></logic:iterate></logic:present>
var focus_width=480;
var focus_height=200;
var text_height=18;
var swf_height = focus_height;
var pics=imgUrl[0]+"|"+imgUrl[1]+"|"+imgUrl[2]+"|"+imgUrl[3];
var links=imgLink[0]+"|"+imgLink[1]+"|"+imgLink[2]+"|"+imgLink[3];
document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ focus_width +'" height="'+ swf_height +'">');
document.write('<param name="allowScriptAccess" value="sameDomain"><param name="movie" value="/images/focus2.swf"><param name="quality" value="high"><param name="bgcolor" value="#F0F0F0">');
document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
document.write('<param name="FlashVars" value="pics='+pics+'&links='+links+'&borderwidth='+focus_width+'&borderheight='+focus_height+'">');
document.write('</object>');
</script>-->
<script language="JavaScript">
var imgWidth=480;//图片宽
var imgHeight=200;//图片高
var textFromHeight=18;//焦点字框高度 (单位为px)
var textStyle="texttitle";//焦点字class style (不是连接class)
var textLinkStyle="texttitle";//焦点字连接class style
var buttonLineOn="#f60";//button下划线on的颜色
var buttonLineOff="#000";//button下划线off的颜色
var TimeOut=5000;//每张图切换时间 (单位毫秒);
var imgUrl=new Array();
var imgLink=new Array();
var imgtext=new Array();
var imgAlt=new Array();
var adNum=0;
//焦点字框高度样式表 开始
document.write('<style type="text/css">');
document.write('#focuseFrom{width:'+(imgWidth+2)+';margin: 0px; padding:0px;height:'+(imgHeight+textFromHeight)+'px; overflow:hidden;}');
document.write('#txtFrom{height:'+textFromHeight+'px;line-height:'+textFromHeight+'px;width:'+imgWidth+'px;overflow:hidden;}');
document.write('#imgTitle{width:'+imgWidth+';top:-'+(textFromHeight+14)+'px;height:18px}');
document.write('</style>');
document.write('<div id="focuseFrom">');
imgAlt[1]='佳能'; imgUrl[1]='http://img.ding9.com/Updata/Advertisement/20080721215304.jpg'; imgtext[1]='<a href="http://www.ding9.com/click/adv-click.do?adad_id=199&adv_url=http://www.ding9.com/product/product-info--LS0tLSwyODcxMjQtLS0tLC0tLS0sLS0tLSwxLS0tLSwtLS0tLC0tLS0sLS0tLSwtLS0tLC0tLS0s.htm" target="_blank" class=linkblack>佳能</a>'; imgLink[1]='http://www.ding9.com/click/adv-click.do?adad_id=199&adv_url=http://www.ding9.com/product/product-info--LS0tLSwyODcxMjQtLS0tLC0tLS0sLS0tLSwxLS0tLSwtLS0tLC0tLS0sLS0tLSwtLS0tLC0tLS0s.htm';imgAlt[2]='顶九卡西欧'; imgUrl[2]='http://img.ding9.com/Updata/Advertisement/20080721214927.jpg'; imgtext[2]='<a href="http://www.ding9.com/click/adv-click.do?adad_id=501&adv_url=http://www.ding9.com/Digital-1/category/Cameras-122/brand-276/" target="_blank" class=linkblack>顶九卡西欧</a>'; imgLink[2]='http://www.ding9.com/click/adv-click.do?adad_id=501&adv_url=http://www.ding9.com/Digital-1/category/Cameras-122/brand-276/';imgAlt[3]='顶九明基MP3'; imgUrl[3]='http://img.ding9.com/Updata/Advertisement/20080721214907.jpg'; imgtext[3]='<a href="http://www.ding9.com/click/adv-click.do?adad_id=503&adv_url=http://www.ding9.com/Digital-1/category/MP3_Players-154/brand-15/" target="_blank" class=linkblack>顶九明基MP3</a>'; imgLink[3]='http://www.ding9.com/click/adv-click.do?adad_id=503&adv_url=http://www.ding9.com/Digital-1/category/MP3_Players-154/brand-15/';
function changeimg(n){
adNum=n;
window.clearInterval(theTimer);
adNum=adNum-1;
nextAd();
}
function goUrl(){
window.open(imgLink[adNum],'_blank');
}
//NetScape开始
if (navigator.appName == "Netscape"){
document.write('<style type="text/css">');
document.write('.buttonDiv{height:4px;width:21px;}');
document.write('</style>');
function nextAd(){
if(adNum<(imgUrl.length-1))adNum++;
else adNum=1;
theTimer=setTimeout("nextAd()", TimeOut);
document.images.imgInit.src=imgUrl[adNum];
document.images.imgInit.alt=imgAlt[adNum];
document.getElementById('focustext').innerHTML=imgtext[adNum];
document.getElementById('imgLink').href=imgLink[adNum];
}
document.write('<a id="imgLink" href="'+imgLink[1]+'" target=_blank class="p1"><img src="'+imgUrl[1]+'" name="imgInit" width='+imgWidth+' height='+imgHeight+' border=1 alt="'+imgAlt[1]+'" class="imgClass"></a><div id="txtFrom"><span id="focustext" class="'+textStyle+'">'+imgtext[1]+'</span></div>')
document.write('<div id="imgTitle">');
document.write('<div id="imgTitle_down">');
//数字按钮代码开始
for(var i=1;i<imgUrl.length;i++){document.write('<a href="javascript:changeimg('+i+')" class="button" style="cursor:hand" title="'+imgAlt[i]+'">'+i+'</a>');}
//数字按钮代码结束
document.write('</div>');
document.write('</div>');
document.write('</div>');
nextAd();
}//NetScape结束
else{//IE开始
var count=0;
for (i=1;i<imgUrl.length;i++) {
if( (imgUrl[i]!="") && (imgLink[i]!="")&&(imgtext[i]!="")&&(imgAlt[i]!="") ) {
count++;
} else {
break;
}
}
function playTran(){
if (document.all)
imgInit.filters.revealTrans.play();
}
var key=0;
function nextAd(){
if(adNum<count)adNum++ ;
else adNum=1;
if( key==0 ){
key=1;
} else if (document.all){
imgInit.filters.revealTrans.Transition=23;
imgInit.filters.revealTrans.apply();
playTran();
}
document.images.imgInit.src=imgUrl[adNum];
document.images.imgInit.alt=imgAlt[adNum];
document.getElementById('link'+adNum).style.background=buttonLineOn;
for (var i=1;i<=count;i++){
if (i!=adNum){document.getElementById('link'+i).style.background=buttonLineOff;}
}
focustext.innerHTML=imgtext[adNum];
theTimer=setTimeout("nextAd()", TimeOut);
}
document.write('<a target=_self href="javascript:goUrl()"><img style="FILTER: revealTrans(duration=1,transition=5);" src="javascript:nextAd()" width='+imgWidth+' height='+imgHeight+' border=0 vspace="0" name=imgInit class="imgClass"></a><br>');
document.write('<div id="txtFrom"><span id="focustext" class="'+textStyle+'"></span></div>');
document.write('<div id="imgTitle">');
document.write(' <div id="imgTitle_down"> <a class="trans"></a>');
//数字按钮代码开始
for(var i=1;i<imgUrl.length;i++){document.write('<a id="link'+i+'" href="javascript:changeimg('+i+')" class="button" style="cursor:hand" title="'+imgAlt[i]+'" onFocus="this.blur()">'+i+'</a>');}
//数字按钮代码结束
document.write('</div>');
document.write('</div>');
document.write('</div>');
document.write('</div>');
}
</script>