rewrite_switch=true
channel_id=6
domain_name=

image_server=http://img.ding9.com
img_ding9_server=http://img.ding9.com
main_server=http://guide.ding9.com

temp_product_picture=http://guide.ding9.com/Updata/Shoppic/want.gif

channel_merchant=http://merchant.ding9.com
channel_sale=http://promotion.ding9.com
channel_mobile=http://mobile.ding9.com
channel_love=http://love.ding9.com
channel_beauty=http://beauty.ding9.com
channel_digital=http://digital.ding9.com
channel_d9sense=http://d9sense.ding9.com

channel_office=http://office.ding9.com
channel_hea=http://hea.ding9.com
channel_computer=http://computer.ding9.com
channel_coupon=http://coupon.ding9.com
channel_promotion=http://promotion.ding9.com
channel_cashrebate=http://cashrebate.ding9.com
channel_youhui=http://youhui.ding9.com
channel_search=http://search.ding9.com

channel_main=http://guide.ding9.com
channel_costume=http://clothing.ding9.com
channel_book=http://books.ding9.com
channel_headgear=http://jingpin.ding9.com
channel_gift=http://gift.ding9.com
channel_sport=http://outdoor.ding9.com
channel_child=http://baby.ding9.com

#\u63a5\u5165\u7cfb\u7edfID
#接入系统ID
vip_go=1

company=\u9876\u4e5d\u7f51
subject=\u9876\u4e5d\u7f51 ding9\u7f51 ding9 \u9876\u4e5d ding9wang  \u6bd4\u8f83 \u8d2d\u7269 \u7701\u94b1 \u4fbf\u5b9c \u5546\u5bb6 \u6307\u5357
#company=顶九网
#subject=顶九网 ding9网 ding9 顶九 ding9wang  比较 购物 省钱 便宜 商家 指南

robots=all
copyright=ding9.com 
distribution=Global
#2014-02-14 数据源配置参数
datasource=jdbc/d9search
